.container {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: beige;
  z-index: 5;
}

.small-circle {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: yellow;
}

.box1 {
  background: linear-gradient(to bottom right, #ff6f61, #6b5b95);
  z-index: 4;
}

.box2 {
  background: linear-gradient(to top left, #b188e7, #510297);
  z-index: 3;
}

.box3 {
  background: linear-gradient(to bottom left, #562ddc, #045a09);
  z-index: 2;
}

.box4 {
  background: linear-gradient(to top right, #b013ad, #1bef10);
  z-index: 1;
}

form {
  font-family: verdana;
}

p {
  font-family: verdana;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .box {
    width: 100%;
    height: auto;
  }
}
